<html>
    <head>
        <title>Tutormeet-Student-portal</title>

        <style>
            h1
           {
              color: deepskyblue;
              font-family: "Times New Roman", Times, serif;
              font-style: normal;
               font-size:6vw
           }
             .sidebar {
              margin: 0;
              padding: 0;
              width: 200px;
              background-color:blue;
              position: fixed;
              height: 100%;
              overflow: auto;
            }

            /* Sidebar links */
            .sidebar a {
              display: block;
              color: white;
              padding: 16px;
              text-decoration: none;
              font-family: "Times New Roman", Times, serif;
            }

            /* Active/current link */
            .sidebar a.active {
              background-color:blue;
              color: white;
            }

            /* Links on mouse-over */
            .sidebar a:hover:not(.active) {
              background-color:blue;
              color: white;
            }

            /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
            div.content {
              margin-left: 200px;
              padding: 1px 16px;
              height: 1000px;
            }

            /* On screens that are less than 700px wide, make the sidebar into a topbar */
            @media screen and (max-width: 700px) {
              .sidebar {
                width: 100%;
                height: auto;
                position: relative;
              }
              .sidebar a {float: left;}
              div.content {margin-left: 0;}
            }

            /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
            @media screen and (max-width: 400px) {
              .sidebar a {
                text-align: center;
                float: none;
              }
            }
                        * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 40%;
              position: relative;
              margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15;
              padding: 8% 12%;
              position: absolute;
              bottom: 8%;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12;
              padding: 8% 12%;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
        </style>
    </head>
    <body>
        <header><h1 align="center">Tutormeet-Student Portal</h1></header>
        <div class="sidebar" style="background-color: dodgerblue">
                    <a class="active" href="student_view_page.html">Home</a>
                    <a href="tutor_info_page.html" >Tutor Details</a>
                    <!-- <a href="update_profile.php">Upade Profile</a> -->
                    <a href="student_Login_page.html">Logout</a>
        </div>
        <div style="margin-left: 300">
            <p style="font-family:Times New Roman; color: blue;font-size:32" id="student_p"></p>
        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images8.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images9.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images10.png" style="width:100%">
        </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        </div>
        <script defer src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
        <script defer src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
        <script defer src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>
        <script defer src="./init-firebase.js"></script>
        <script type="text/javascript" src="index2.js"></script>
    </body>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              slides[slideIndex-1].style.display = "block";
              setTimeout(showSlides, 5000); // Change image every 2 seconds

            }
    </script>
</html>
